<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online site</title>
</head>

<body style="background-repeat: no-repeat;background-size: cover; "
    background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2dyIgaBBBQTVPrsSfA1LCTAdWaIAXlavJMQ&usqp=CAU">
    <button style="width: 100px;height: 30px; background-color: black;"><a style="color: aquamarine;"
            href="reg">SIGNUP</a></button>
    <button style="width: 100px;height: 30px; background-color: black;"><a style="color: aquamarine;"
            href="signin">SIGNIN</a></button>

</body>

</html>